# header information:
Hproject|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Cell Inverter;2{ic}
CInverter;2{ic}||artwork|1705772884130|1715833338874|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@3||1|-2.5|6|6|RRR|
NCircle|art@4||4.5|-2.5|1|1||
Nschematic:Bus_Pin|pin@0||-4|-2||||
Nschematic:Wire_Pin|pin@1||-2|-2||||
Nschematic:Bus_Pin|pin@2||5|-2.5||||
Nschematic:Wire_Pin|pin@3||8|-2.5||||
Aschematic:wire|net@0|||0|pin@1||-2|-2|pin@0||-4|-2
Aschematic:wire|net@1|||0|pin@3||8|-2.5|pin@2||5|-2.5
EA||D5G2;|pin@0||U
EVout|out|D5G2;X5;|pin@2||U
X

# Cell Inverter;1{lay}
CInverter;1{lay}||mocmos|1706222884154|1706223292541||DRC_last_good_drc_area_date()G1706223178757|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1706223296924
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-3|-8||5||
NMetal-1-P-Active-Con|contact@1||-3|24||5||
NMetal-1-N-Active-Con|contact@2||7|-8||5||
NMetal-1-P-Active-Con|contact@3||7|24||5||
NMetal-1-Polysilicon-1-Con|contact@4||-20|8||||
NN-Transistor|nmos@0||2|-8|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||7|8||||
NMetal-1-Pin|pin@1||20|8||||
NPolysilicon-1-Pin|pin@2||2|8||||
NP-Transistor|pmos@0||2|24|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||2|-22|15|||
NMetal-1-N-Well-Con|well@0||2|37|15|||
AP-Active|net@0|||S1800|contact@1||-3|23|pmos@0|diff-top|-1.75|23
AP-Active|net@1|||S0|contact@3||7|23|pmos@0|diff-bottom|5.75|23
AMetal-1|net@2||1|S900|pin@0||7|8|contact@2||7|-8
AMetal-1|net@3||1|S1800|pin@0||7|8|pin@1||20|8
APolysilicon-1|net@4|||S900|pmos@0|poly-left|2|17|pin@2||2|8
APolysilicon-1|net@5|||S900|pin@2||2|8|nmos@0|poly-left|2|-1
APolysilicon-1|net@6|||S0|pin@2||2|8|contact@4||-20|8
AN-Active|net@7|||S0|contact@2||7|-8|nmos@0|diff-top|5.75|-8
AN-Active|net@8|||S1800|contact@0||-3|-8|nmos@0|diff-bottom|-1.75|-8
AMetal-1|net@9||1|S2700|contact@1||-3|24|well@0||-3|37
AMetal-1|net@10||1|S900|contact@0||-3|-8|substr@0||-3|-22
AMetal-1|net@11||1|S900|contact@3||7|24|pin@0||7|8
EA||D5G2;|contact@4||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|pin@1||U
Evdd||D5G2;|well@0||U
X

# Cell Inverter;1{sch}
CInverter;1{sch}||schematic|1705361274584|1715832823721|
IInverter;2{ic}|Inverter@1||9|26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-26|7||||
NOff-Page|conn@3||2|7||||
NGround|gnd@1||-9|-8||||
NTransistor|nmos@1||-11|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@2||-9|7||||
NWire_Pin|pin@3||-12|7||||
Ngeneric:Invisible-Pin|pin@4||-38.5|3|||||SIM_spice_card(A10;D5)S[vdd vdd 0 DC 5,vin A 0 pwl 10n 0 20n 5 50n 5 60n 0 ,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=8ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=50ns trag v(out) val=4.5 rais=1 ,.tran 1 0.1us,".include C:\\Users\\Hp\\Desktop\\Uni\\Courses\\IC\\Tool\\C5_models.txt"]
NTransistor|pmos@1||-11|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@1||-9|19||||
Awire|net@9|||900|pin@3||-12|7|nmos@1|g|-12|0
Awire|net@10|||2700|nmos@1|d|-9|2|pin@2||-9|7
Awire|net@11|||2700|pin@2||-9|7|pmos@1|s|-9|10
Awire|net@12|||0|conn@3|a|0|7|pin@2||-9|7
Awire|net@13|||900|pmos@1|g|-12|12|pin@3||-12|7
Awire|net@14|||1800|conn@2|y|-24|7|pin@3||-12|7
Awire|net@15|||900|pwr@1||-9|19|pmos@1|d|-9|14
Awire|net@16|||2700|gnd@1||-9|-6|nmos@1|s|-9|-2
EA||D5G2;|conn@2|a|U
EVout|out|D5G2;|conn@3|y|U
X

# Cell Nor;1{ic}
CNor;1{ic}||artwork|1715840014485|1715840129125|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCrossed-Box|art@2||0|1|6|6||
NCircle|art@3||4|1|2|2||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||7.5|1||||
Nschematic:Wire_Pin|pin@5||5|1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||5|1|pin@4||7.5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;X2.5;Y1;|pin@4||U
X

# Cell Nor;1{lay}
CNor;1{lay}||mocmos|1715838403004|1715838403004|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell Nor;1{sch}
CNor;1{sch}||schematic|1715838364798|1715840014488|
INor;1{ic}|Nor@0||36|25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-4.5|-3.5||||
NOff-Page|conn@4||-4.5|-9.5||||
NOff-Page|conn@5||29.5|-3||||
NGround|gnd@1||21.5|-19.5||||
NTransistor|nmos@2||25|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@3||14.5|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-0.5;Y-4;)SNMOS
Ngeneric:Invisible-Pin|pin@17||-31.5|5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 10n 0 40ns 0 60ns 0 80n 0 90ns 5 140ns 5 150ns 0,vb B 0 pwl 10n 0 20ns 0 40n 5 60ns 5 80ns 0 100ns 0 120ns 5,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1 ,.tran 200ns,".include C:\\Users\\Hp\\Desktop\\Uni\\Courses\\IC\\Tool\\C5_models.txt"]
NWire_Pin|pin@19||27|-15.5||||
NWire_Pin|pin@20||21.5|-15.5||||
NWire_Pin|pin@21||16.5|-9.5||||
NWire_Pin|pin@22||27|-9.5||||
NWire_Pin|pin@23||21|-9.5||||
NWire_Pin|pin@24||21|-3||||
NWire_Pin|pin@25||6.5|8.5||||
NWire_Pin|pin@26||6.5|-3.5||||
NWire_Pin|pin@31||9|0||||
NWire_Pin|pin@34||9|-13.5||||
NWire_Pin|pin@35||9|-9.5||||
NWire_Pin|pin@36||18.5|-3.5||||
NWire_Pin|pin@37||18.5|-13||||
NTransistor|pmos@3||19|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
NTransistor|pmos@4||19|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-6;)SPMOS
NPower|pwr@2||21|18.5||||
Awire|net@37|||900|pwr@2||21|18.5|pmos@4|d|21|10.5
Awire|net@52|||900|nmos@2|s|27|-15|pin@19||27|-15.5
Awire|net@53|||1800|nmos@3|s|16.5|-15.5|pin@20||21.5|-15.5
Awire|net@54|||1800|pin@20||21.5|-15.5|pin@19||27|-15.5
Awire|net@55|||900|pin@20||21.5|-15.5|gnd@1||21.5|-17.5
Awire|net@56|||2700|nmos@3|d|16.5|-11.5|pin@21||16.5|-9.5
Awire|net@58|||900|pin@22||27|-9.5|nmos@2|d|27|-11
Awire|net@59|||1800|pin@21||16.5|-9.5|pin@23||21|-9.5
Awire|net@60|||1800|pin@23||21|-9.5|pin@22||27|-9.5
Awire|net@61|||900|pmos@3|s|21|-2|pin@23||21|-9.5
Awire|net@62|||900|pmos@3|s|21|-2|pin@24||21|-3
Awire|net@63|||0|conn@5|a|27.5|-3|pin@24||21|-3
Awire|net@64|||0|pmos@4|g|18|8.5|pin@25||6.5|8.5
Awire|net@65|||900|pin@25||6.5|8.5|pin@26||6.5|-3.5
Awire|net@72|||0|pmos@3|g|18|0|pin@31||9|0
Awire|net@78|||1800|pin@34||9|-13.5|nmos@3|g|13.5|-13.5
Awire|net@80|||900|pmos@4|s|21|6.5|pmos@3|d|21|2
Awire|net@82|||900|pin@31||9|0|pin@35||9|-9.5
Awire|net@83|||900|pin@35||9|-9.5|pin@34||9|-13.5
Awire|net@84|||1800|conn@4|y|-2.5|-9.5|pin@35||9|-9.5
Awire|net@85|||1800|conn@3|y|-2.5|-3.5|pin@26||6.5|-3.5
Awire|net@86|||1800|pin@26||6.5|-3.5|pin@36||18.5|-3.5
Awire|net@87|||900|pin@36||18.5|-3.5|pin@37||18.5|-13
Awire|net@88|||1800|pin@37||18.5|-13|nmos@2|g|24|-13
EA||D5G2;|conn@3|a|U
EB||D5G2;|conn@4|a|U
Eout||D5G2;|conn@5|y|U
X

# Cell OR;1{ic}
COR;1{ic}||artwork|1715845986575|1715846439214|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCrossed-Box|art@2||0|1|6|6||
Nschematic:Bus_Pin|pin@0||-5|2.5||||
Nschematic:Wire_Pin|pin@1||-3|2.5||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||3|1||||
Nschematic:Wire_Pin|pin@5||5|1||||
Aschematic:wire|net@0|||0|pin@1||-3|2.5|pin@0||-5|2.5
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||5|1|pin@4||3|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell OR;1{lay}
COR;1{lay}||mocmos|1715845498143|1715845498143|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell OR;1{sch}
COR;1{sch}||schematic|1715845489883|1715846289952|
IOR;1{ic}|OR@0||43.5|31.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-30.5|-3||||
NOff-Page|conn@4||-30.5|-7||||
NOff-Page|conn@5||31|1.5||||
NGround|gnd@1||2.5|-19.5||||
NGround|gnd@2||21|-14.5||||
NTransistor|nmos@2||-12|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@3||0.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NTransistor|nmos@4||19|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-6;)SNMOS
Ngeneric:Invisible-Pin|pin@20||-47|7.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 10n 0 40ns 0 60ns 0 80n 0 90ns 5 140ns 5 150ns 0,vb B 0 pwl 10n 0 20ns 0 40n 5 60ns 5 80ns 0 100ns 0 120ns 5,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1 ,.tran 200ns,".include C:\\Users\\Hp\\Desktop\\Uni\\Courses\\IC\\Tool\\C5_models.txt"]
NWire_Pin|pin@21||21|1.5||||
NWire_Pin|pin@22||-10|-11||||
NWire_Pin|pin@24||2.5|-11||||
NWire_Pin|pin@25||-10|-3||||
NWire_Pin|pin@27||2.5|-3||||
NWire_Pin|pin@28||-4.5|-3||||
NWire_Pin|pin@33||-17|-3||||
NWire_Pin|pin@34||-17|-6.5||||
NWire_Pin|pin@35||-18.5|5.5||||
NWire_Pin|pin@36||-18.5|-3||||
NWire_Pin|pin@37||-19.5|-7||||
NWire_Pin|pin@38||-19.5|-13||||
NWire_Pin|pin@39||-3.5|-13||||
NWire_Pin|pin@40||-3.5|-7||||
NWire_Pin|pin@41||-21.5|11.5||||
NWire_Pin|pin@42||-21.5|-7||||
NWire_Pin|pin@49||-5|13.5||||
NWire_Pin|pin@51||-4.5|1||||
NWire_Pin|pin@52||18|1||||
NTransistor|pmos@3||-6.5|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
NTransistor|pmos@4||19|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-6;)SPMOS
NTransistor|pmos@5||-6.5|5.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
NPower|pwr@1||-5|19||||
NPower|pwr@2||21|15.5||||
Awire|net@35|||900|pmos@4|s|21|3.5|pin@21||21|1.5
Awire|net@36|||900|pin@21||21|1.5|nmos@4|d|21|-1.5
Awire|net@38|||900|nmos@3|s|2.5|-9|pin@24||2.5|-11
Awire|net@39|||900|pin@24||2.5|-11|gnd@1||2.5|-17.5
Awire|net@40|||2700|nmos@2|d|-10|-4.5|pin@25||-10|-3
Awire|net@43|||2700|nmos@3|d|2.5|-5|pin@27||2.5|-3
Awire|net@44|||1800|pin@25||-10|-3|pin@28||-4.5|-3
Awire|net@45|||1800|pin@28||-4.5|-3|pin@27||2.5|-3
Awire|net@47|||0|conn@5|a|29|1.5|pin@21||21|1.5
Awire|net@54|||900|pin@33||-17|-3|pin@34||-17|-6.5
Awire|net@55|||1800|pin@34||-17|-6.5|nmos@2|g|-13|-6.5
Awire|net@56|||0|pmos@5|g|-7.5|5.5|pin@35||-18.5|5.5
Awire|net@57|||1800|conn@3|y|-28.5|-3|pin@36||-18.5|-3
Awire|net@58|||900|pwr@2||21|15.5|pmos@4|d|21|7.5
Awire|net@59|||1800|pin@36||-18.5|-3|pin@33||-17|-3
Awire|net@60|||900|pin@35||-18.5|5.5|pin@36||-18.5|-3
Awire|net@61|||900|pin@37||-19.5|-7|pin@38||-19.5|-13
Awire|net@62|||1800|pin@38||-19.5|-13|pin@39||-3.5|-13
Awire|net@63|||2700|pin@39||-3.5|-13|pin@40||-3.5|-7
Awire|net@64|||1800|pin@40||-3.5|-7|nmos@3|g|-0.5|-7
Awire|net@65|||0|pmos@3|g|-7.5|11.5|pin@41||-21.5|11.5
Awire|net@66|||1800|conn@4|y|-28.5|-7|pin@42||-21.5|-7
Awire|net@67|||1800|pin@42||-21.5|-7|pin@37||-19.5|-7
Awire|net@68|||900|pin@41||-21.5|11.5|pin@42||-21.5|-7
Awire|net@78|||900|nmos@4|s|21|-5.5|gnd@2||21|-12.5
Awire|net@80|||900|pmos@3|s|-4.5|9.5|pmos@5|d|-4.5|7.5
Awire|net@81|||900|nmos@2|s|-10|-8.5|pin@22||-10|-11
Awire|net@83|||1800|pin@22||-10|-11|pin@24||2.5|-11
Awire|net@84|||0|pmos@3|d|-4.5|13.5|pin@49||-5|13.5
Awire|net@85|||900|pwr@1||-5|19|pin@49||-5|13.5
Awire|net@92|||900|pmos@5|s|-4.5|3.5|pin@51||-4.5|1
Awire|net@93|||900|pin@51||-4.5|1|pin@28||-4.5|-3
Awire|net@94|||900|pmos@4|g|18|5.5|pin@52||18|1
Awire|net@95|||900|pin@52||18|1|nmos@4|g|18|-3.5
Awire|net@96|||1800|pin@51||-4.5|1|pin@52||18|1
EA||D5G2;|conn@3|a|U
EB||D5G2;|conn@4|a|U
Eout||D5G2;|conn@5|a|U
X

# Cell OR3;1{ic}
COR3;1{ic}||artwork|1715840146638|1715842609367|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCrossed-Box|art@2||0|1|6|6||
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||3|1||||
Nschematic:Wire_Pin|pin@7||5|1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||0|pin@7||5|1|pin@6||3|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
Eout||D5G2;X2.5;Y1;|pin@6||U
X

# Cell OR3;1{lay}
COR3;1{lay}||mocmos|1715839114773|1718344729489|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-13.5|-25.5||1||
NMetal-1-N-Active-Con|contact@1||-1|-25.5||1||
NMetal-1-N-Active-Con|contact@2||11|-25.5||1||
NMetal-1-N-Active-Con|contact@3||23.5|-25.5||1||
NMetal-1-P-Active-Con|contact@4||-9.5|33.5||13||
NMetal-1-P-Active-Con|contact@5||18|33||13||
NMetal-1-Metal-2-Con|contact@6||-35|14||||
NMetal-1-Polysilicon-1-Con|contact@7||12|14||||
NMetal-1-Metal-2-Con|contact@8||-35|5.5||||
NMetal-1-Metal-2-Con|contact@9||-35|-2.5||||
NMetal-1-Polysilicon-1-Con|contact@10||4.5|5.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-3.5|-2.5||||
NMetal-1-Metal-2-Con|contact@12||43.5|8||||
NN-Transistor|nmos@0||-7.5|-25.5|3||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||5|-25.5|3||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||17.5|-25.5|3||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-13.5|-36||||
NMetal-1-Pin|pin@1||11|-36||||
NPolysilicon-1-Pin|pin@2||4.5|-20.5||||
NPolysilicon-1-Pin|pin@3||12|-20.5||||
NPolysilicon-1-Pin|pin@4||-3.5|-20.5||||
NMetal-1-Pin|pin@5||23.5|33||||
NMetal-1-Pin|pin@6||-1|-12.5||||
NMetal-1-Pin|pin@7||23.5|-12.5||||
NMetal-1-Pin|pin@8||-9.5|50.5||||
NMetal-1-Pin|pin@9||23.5|8||||
Ngeneric:Invisible-Pin|pin@10||-75.5|43.5|||||SIM_spice_card(A14;D5)S[vdd vdd 0 DC 5,va A 0 pwl 10n 0 40ns 0 60ns 0 80n 5 110ns 5 140ns 5 150ns 0,vb B 0 pwl 10n 0 20ns 0 40n 5 60ns 5 80ns 0 100ns 0 120ns 5,vc C 0 pwl 10n 0 20ns 5 40ns 0 60ns 5 80n 0 100ns 5 120ns 0 140ns 5 ,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1 ,.tran 200ns,".include \"C:\\Users\\LENOVO\\OneDrive\\Desktop\\Electric\\C5_models.txt\""]
NP-Transistor|pmos@0||-3.5|33.5|15||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||4.5|33.5|15||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||12|33.5|15||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||3.5|-36|1|||
NMetal-1-N-Well-Con|well@0||5|50.5|13|||
AP-Active|net@0|||S0|pmos@2|diff-bottom|8.25|36|pmos@1|diff-top|8.25|36
AP-Active|net@1|||S0|pmos@1|diff-bottom|0.75|36|pmos@0|diff-top|0.25|36
AMetal-1|net@2||14|IS1800|contact@5||18|33|pin@5||23.5|33
AMetal-1|net@3||1|S2700|contact@1||-1|-25.5|pin@6||-1|-12.5
AMetal-1|net@4||1|S2700|contact@3||23.5|-25.5|pin@7||23.5|-12.5
AP-Active|net@5|||S0|contact@5||18.5|33|pmos@2|diff-top|15.75|33
AMetal-1|net@6||1|S1800|pin@6||-1|-12.5|pin@7||23.5|-12.5
AMetal-1|net@7||1|S0|well@0||5|50.5|pin@8||-9.5|50.5
AMetal-1|net@8||1|S2700|contact@4||-9.5|33.5|pin@8||-9.5|50.5
AN-Active|net@9|||S0|contact@3||23.5|-25.5|nmos@2|diff-top|21.25|-25.5
AN-Active|net@10|||S0|nmos@2|diff-bottom|13.75|-25.5|contact@2||11|-25.5
APolysilicon-1|net@11|||S900|pmos@2|poly-right|12|22.5|contact@7||12|14
AMetal-1|net@12||1|S900|contact@0||-13.5|-25.5|pin@0||-13.5|-36
APolysilicon-1|net@13|||S900|contact@7||12|14|pin@3||12|-20.5
AMetal-1|net@14||1|S1800|contact@6||-35|14|contact@7||12|14
APolysilicon-1|net@15|||S900|pmos@1|poly-right|4.5|22.5|contact@10||4.5|5.5
APolysilicon-1|net@16|||S900|contact@10||4.5|5.5|pin@2||4.5|-20.5
AMetal-1|net@17||1|S1800|contact@8||-35|5.5|contact@10||4.5|5.5
APolysilicon-1|net@18|||S900|pmos@0|poly-right|-3.5|22.5|contact@11||-3.5|-2.5
APolysilicon-1|net@19|||S900|contact@11||-3.5|-2.5|pin@4||-3.5|-20.5
AMetal-1|net@20||1|S1800|contact@9||-35|-2.5|contact@11||-3.5|-2.5
AN-Active|net@21|||S0|contact@2||11|-25.5|nmos@1|diff-top|8.75|-25.5
AMetal-1|net@22||1|S2700|pin@7||23.5|-12.5|pin@9||23.5|8
AMetal-1|net@23||1|S0|substr@0||3.5|-36|pin@0||-13.5|-36
AMetal-1|net@24||1|S2700|pin@9||23.5|8|pin@5||23.5|33
AMetal-1|net@25||1|S0|contact@12||43.5|8|pin@9||23.5|8
AN-Active|net@26|||S1800|contact@1||-1|-25|nmos@1|diff-bottom|1.25|-25
AN-Active|net@27|||S1800|nmos@0|diff-top|-3.75|-25.5|contact@1||-1|-25.5
AN-Active|net@28|||S1800|contact@0||-13.5|-25.5|nmos@0|diff-bottom|-11.25|-25.5
AMetal-1|net@29||1|S900|contact@2||11|-25.5|pin@1||11|-36
AMetal-1|net@30||1|S1800|substr@0||3.5|-36|pin@1||11|-36
AP-Active|net@31|||S1800|contact@4||-9.5|33|pmos@0|diff-bottom|-7.25|33
APolysilicon-1|net@32|||S0|nmos@1|poly-left|5|-20.5|pin@2||4.5|-20.5
APolysilicon-1|net@33|||S0|nmos@2|poly-left|17.5|-20.5|pin@3||12|-20.5
APolysilicon-1|net@34|||S1800|nmos@0|poly-left|-7.5|-20.5|pin@4||-3.5|-20.5
X

# Cell OR3;1{sch}
COR3;1{sch}||schematic|1715839105812|1715840146639|
IOR3;1{ic}|OR3@0||44|25|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30|-11||||
NOff-Page|conn@1||-30|-15||||
NOff-Page|conn@2||37.5|3||||
NOff-Page|conn@3||-30|-19||||
NGround|gnd@0||3|-27.5||||
NGround|gnd@1||27.5|-13||||
NTransistor|nmos@0||-11.5|-14.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||1|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NTransistor|nmos@2||25.5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-6;)SNMOS
NTransistor|nmos@3||12|-15.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
Ngeneric:Invisible-Pin|pin@5||-46.5|-0.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 10n 0 40ns 0 60ns 0 80n 0 90ns 5 140ns 5 150ns 0,vb B 0 pwl 10n 0 20ns 0 40n 5 60ns 5 80ns 0 100ns 0 120ns 5,vc C 0 pwl 10n 0 20ns 0 40n 5 60ns 5 80ns 0 100ns 0 120ns 5,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1 ,.tran 200ns,".include C:\\Users\\Hp\\Desktop\\Uni\\Courses\\IC\\Tool\\C5_models.txt"]
NWire_Pin|pin@6||27.5|3||||
NWire_Pin|pin@9||-9.5|-19||||
NWire_Pin|pin@10||14|-19||||
NWire_Pin|pin@11||3|-19||||
NWire_Pin|pin@12||-9.5|-11||||
NWire_Pin|pin@13||14|-11||||
NWire_Pin|pin@15||3|-11||||
NWire_Pin|pin@16||-4|-11||||
NWire_Pin|pin@17||-4|-7||||
NWire_Pin|pin@18||17.5|-7||||
NWire_Pin|pin@19||17.5|1.5||||
NWire_Pin|pin@20||24.5|1.5||||
NWire_Pin|pin@21||-16.5|-11||||
NWire_Pin|pin@22||-16.5|-14.5||||
NWire_Pin|pin@23||-18|-2.5||||
NWire_Pin|pin@24||-18|-11||||
NWire_Pin|pin@25||-19|-15||||
NWire_Pin|pin@26||-19|-21||||
NWire_Pin|pin@27||-3|-21||||
NWire_Pin|pin@28||-3|-15||||
NWire_Pin|pin@29||-21|3.5||||
NWire_Pin|pin@30||-21|-15||||
NWire_Pin|pin@31||-21.5|-19||||
NWire_Pin|pin@32||-21.5|-23||||
NWire_Pin|pin@33||9.5|-23||||
NWire_Pin|pin@34||9.5|-15.5||||
NWire_Pin|pin@35||-23.5|10.5||||
NWire_Pin|pin@36||-23.5|-19||||
NTransistor|pmos@0||-6|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X0.5;Y2.5;)SPMOS
NTransistor|pmos@1||-6|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
NTransistor|pmos@2||25.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-6;)SPMOS
NTransistor|pmos@3||-6|-2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
NPower|pwr@0||-4|18.5||||
NPower|pwr@1||27.5|17||||
Awire|net@9|||900|nmos@2|s|27.5|-4|gnd@1||27.5|-11
Awire|net@10|||900|pmos@2|s|27.5|5|pin@6||27.5|3
Awire|net@11|||900|pin@6||27.5|3|nmos@2|d|27.5|0
Awire|net@12|||0|conn@2|a|35.5|3|pin@6||27.5|3
Awire|net@13|||900|pwr@1||27.5|17|pmos@2|d|27.5|9
Awire|net@26|||900|pwr@0||-4|18.5|pmos@0|d|-4|12.5
Awire|net@27|||900|pmos@0|s|-4|8.5|pmos@1|d|-4|5.5
Awire|net@28|||900|pmos@1|s|-4|1.5|pmos@3|d|-4|-0.5
Awire|net@31|||900|nmos@0|s|-9.5|-16.5|pin@9||-9.5|-19
Awire|net@33|||2700|pin@10||14|-19|nmos@3|s|14|-17.5
Awire|net@34|||1800|pin@9||-9.5|-19|pin@11||3|-19
Awire|net@35|||1800|pin@11||3|-19|pin@10||14|-19
Awire|net@36|||900|nmos@1|s|3|-17|pin@11||3|-19
Awire|net@37|||900|pin@11||3|-19|gnd@0||3|-25.5
Awire|net@38|||2700|nmos@0|d|-9.5|-12.5|pin@12||-9.5|-11
Awire|net@41|||900|pin@13||14|-11|nmos@3|d|14|-13.5
Awire|net@43|||1800|pin@15||3|-11|pin@13||14|-11
Awire|net@44|||2700|nmos@1|d|3|-13|pin@15||3|-11
Awire|net@45|||1800|pin@12||-9.5|-11|pin@16||-4|-11
Awire|net@46|||1800|pin@16||-4|-11|pin@15||3|-11
Awire|net@48|||900|pmos@3|s|-4|-4.5|pin@17||-4|-7
Awire|net@49|||900|pin@17||-4|-7|pin@16||-4|-11
Awire|net@50|||1800|pin@17||-4|-7|pin@18||17.5|-7
Awire|net@51|||2700|pin@18||17.5|-7|pin@19||17.5|1.5
Awire|net@52|||900|pmos@2|g|24.5|7|pin@20||24.5|1.5
Awire|net@53|||900|pin@20||24.5|1.5|nmos@2|g|24.5|-2
Awire|net@54|||1800|pin@19||17.5|1.5|pin@20||24.5|1.5
Awire|net@56|||900|pin@21||-16.5|-11|pin@22||-16.5|-14.5
Awire|net@57|||1800|pin@22||-16.5|-14.5|nmos@0|g|-12.5|-14.5
Awire|net@58|||0|pmos@3|g|-7|-2.5|pin@23||-18|-2.5
Awire|net@59|||1800|conn@0|y|-28|-11|pin@24||-18|-11
Awire|net@60|||1800|pin@24||-18|-11|pin@21||-16.5|-11
Awire|net@61|||900|pin@23||-18|-2.5|pin@24||-18|-11
Awire|net@63|||900|pin@25||-19|-15|pin@26||-19|-21
Awire|net@64|||1800|pin@26||-19|-21|pin@27||-3|-21
Awire|net@65|||2700|pin@27||-3|-21|pin@28||-3|-15
Awire|net@66|||1800|pin@28||-3|-15|nmos@1|g|0|-15
Awire|net@67|||0|pmos@1|g|-7|3.5|pin@29||-21|3.5
Awire|net@68|||1800|conn@1|y|-28|-15|pin@30||-21|-15
Awire|net@69|||1800|pin@30||-21|-15|pin@25||-19|-15
Awire|net@70|||900|pin@29||-21|3.5|pin@30||-21|-15
Awire|net@72|||900|pin@31||-21.5|-19|pin@32||-21.5|-23
Awire|net@73|||1800|pin@32||-21.5|-23|pin@33||9.5|-23
Awire|net@74|||2700|pin@33||9.5|-23|pin@34||9.5|-15.5
Awire|net@75|||1800|pin@34||9.5|-15.5|nmos@3|g|11|-15.5
Awire|net@76|||0|pmos@0|g|-7|10.5|pin@35||-23.5|10.5
Awire|net@77|||1800|conn@3|y|-28|-19|pin@36||-23.5|-19
Awire|net@78|||1800|pin@36||-23.5|-19|pin@31||-21.5|-19
Awire|net@79|||900|pin@35||-23.5|10.5|pin@36||-23.5|-19
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@3|a|U
Eout||D5G2;|conn@2|a|U
X

# Cell and;1{ic}
Cand;1{ic}||artwork|1715841633271|1715842437759|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@4||0|0.5|6.5|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@6||-1.25|0.5|3|6.5|||trace()V[1.5/-3.25,-1.5/-3.25,-1.5/3.25,1.5/3.25]
Nschematic:Bus_Pin|pin@0||-4.5|2.5||||
Nschematic:Wire_Pin|pin@1||-2.5|2.5||||
Nschematic:Bus_Pin|pin@2||-4.5|-1||||
Nschematic:Wire_Pin|pin@3||-2.5|-1||||
Nschematic:Bus_Pin|pin@4||3|0.5||||
Nschematic:Wire_Pin|pin@5||5|0.5||||
Aschematic:wire|net@0|||0|pin@1||-2.5|2.5|pin@0||-4.5|2.5
Aschematic:wire|net@1|||0|pin@3||-2.5|-1|pin@2||-4.5|-1
Aschematic:wire|net@2|||0|pin@5||5|0.5|pin@4||3|0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
Eout||D5G2;X3;Y1.5;|pin@4||U
X

# Cell and;1{lay}
Cand;1{lay}||mocmos|1709927211858|1709928123290||DRC_last_good_drc_area_date()G1709928130079
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-15|28.5||1||
NMetal-1-N-Active-Con|contact@1||-3.5|-18||1||
NMetal-1-N-Active-Con|contact@2||-25|-18.5||1||
NMetal-1-P-Active-Con|contact@3||-27|28||1||
NMetal-1-P-Active-Con|contact@4||-2.5|28.5||1||
NMetal-1-Polysilicon-1-Con|contact@5||-37.5|13||||
NMetal-1-Polysilicon-1-Con|contact@6||-37.5|5||||
NMetal-1-Metal-2-Con|contact@7||14|-1.5||||
NN-Transistor|nmos@0||-20|-18.5|3||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-8.5|-18.5|3||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-20|23||||
NPolysilicon-1-Pin|pin@1||-8.5|23||||
NMetal-1-Pin|pin@2||-25|-29||||
NMetal-1-Pin|pin@3||-3.5|-0.5||||
NMetal-1-Pin|pin@4||-15|-0.5||||
NPolysilicon-1-Pin|pin@5||-20|13||||
NPolysilicon-1-Pin|pin@6||-8.5|5||||
NMetal-1-Pin|pin@7||-3.5|-1.5||||
Ngeneric:Invisible-Pin|pin@8||-58.5|-4.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 10n 0 40ns 0 60ns 0 80n 0 90ns 5 140ns 5 150ns 0,vb B 0 pwl 10n 0 20ns 0 40n 5 60ns 5 80ns 0 100ns 0 120ns 5,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1 ,.tran 200ns,".include C:\\Users\\twitter\\Desktop\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||-22|28|3||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-7|28|3||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-14|-29|20|||
NMetal-1-N-Well-Con|well@0||-14.5|39.5|25|||
AP-Active|net@0|||S0|contact@0||-15|28.5|pmos@0|diff-top|-18.25|28.5
AP-Active|net@1|||S0|pmos@1|diff-bottom|-10.75|28.5|contact@0||-15|28.5
AN-Active|net@4|||S1800|nmos@0|diff-top|-16.25|-18.5|nmos@1|diff-bottom|-12.25|-18.5
AN-Active|net@5|||S0|contact@1||-3|-18.5|nmos@1|diff-top|-4.75|-18.5
AN-Active|net@6|||S1800|contact@2||-25|-18.5|nmos@0|diff-bottom|-23.75|-18.5
APolysilicon-1|net@8|||S1800|pmos@0|poly-right|-22|23|pin@0||-20|23
APolysilicon-1|net@9|||S0|pmos@1|poly-right|-7|23|pin@1||-8.5|23
AP-Active|net@11|||S0|pmos@0|diff-bottom|-25.75|27.5|contact@3||-27|27.5
AP-Active|net@12|||S0|contact@4||-2.5|27.5|pmos@1|diff-top|-3.25|27.5
AMetal-1|net@13||1|S900|well@0||-27|39.5|contact@3||-27|28
AMetal-1|net@14||1|S900|well@0||-2.5|39.5|contact@4||-2.5|28.5
AMetal-1|net@15||1|S0|substr@0||-14|-29|pin@2||-25|-29
AMetal-1|net@16||1|S900|contact@2||-25|-18.5|pin@2||-25|-29
AMetal-1|net@17||1|S2700|contact@1||-3.5|-18|pin@3||-3.5|-0.5
AMetal-1|net@18||1|S0|pin@3||-3.5|-0.5|pin@4||-15|-0.5
AMetal-1|net@19||1|S2700|pin@4||-15|-0.5|contact@0||-15|28.5
APolysilicon-1|net@20|||S2700|nmos@0|poly-left|-20|-13.5|pin@5||-20|13
APolysilicon-1|net@21|||S2700|pin@5||-20|13|pin@0||-20|23
APolysilicon-1|net@22|||S0|pin@5||-20|13|contact@5||-37.5|13
APolysilicon-1|net@23|||S2700|nmos@1|poly-left|-8.5|-13.5|pin@6||-8.5|5
APolysilicon-1|net@24|||S2700|pin@6||-8.5|5|pin@1||-8.5|23
APolysilicon-1|net@25|||S0|pin@6||-8.5|5|contact@6||-37.5|5
AMetal-1|net@26||1|S0|contact@7||14|-1.5|pin@7||-3.5|-1.5
AMetal-1|net@27||1|S900|pin@3||-3.5|-0.5|pin@7||-3.5|-1.5
EA||D5G2;|contact@5||U
EB||D5G2;|contact@6||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@7||U
Evdd||D5G2;|well@0||U
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1709918233135|1715841633272|
Iand;1{ic}|and@1||49|30.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22|5||||
NOff-Page|conn@1||-22|-3||||
NOff-Page|conn@6||42.5|6.5||||
NGround|gnd@0||12.5|-11||||
NGround|gnd@1||32.5|-9.5||||
NTransistor|nmos@0||10.5|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||10.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4.5;)SNMOS
NTransistor|nmos@3||30.5|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-6;)SNMOS
NWire_Pin|pin@0||3|16||||
NWire_Pin|pin@1||11.5|9.5||||
NWire_Pin|pin@2||12.5|9.5||||
NWire_Pin|pin@3||8.5|5||||
NWire_Pin|pin@4||-2|-3||||
Ngeneric:Invisible-Pin|pin@6||-34.5|16|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 10n 0 40ns 0 60ns 0 80n 0 90ns 5 140ns 5 150ns 0,vb B 0 pwl 10n 0 20ns 0 40n 5 60ns 5 80ns 0 100ns 0 120ns 5,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1 ,.tran 200ns,".include C:\\Users\\Hp\\Desktop\\Uni\\Courses\\IC\\Tool\\C5_models.txt"]
NWire_Pin|pin@7||32.5|6.5||||
NWire_Pin|pin@9||12.5|7.5||||
NWire_Pin|pin@10||29.5|7.5||||
NTransistor|pmos@1||-1|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X0.5;Y2.5;)SPMOS
NTransistor|pmos@2||9.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y1.5;)SPMOS
NTransistor|pmos@3||30.5|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-6;)SPMOS
NPower|pwr@0||3|24||||
NPower|pwr@1||32.5|20.5||||
Awire|net@0|||0|pmos@2|s|11.5|12|pmos@1|s|1|12
Awire|net@2|||900|pmos@2|s|11.5|12|pin@1||11.5|9.5
Awire|net@4|||0|pin@2||12.5|9.5|pin@1||11.5|9.5
Awire|net@6|||0|nmos@0|g|9.5|5|pin@3||8.5|5
Awire|net@7|||0|pin@3||8.5|5|conn@0|y|-20|5
Awire|net@8|||900|pmos@2|g|8.5|14|pin@3||8.5|5
Awire|net@9|||0|nmos@1|g|9.5|-3|pin@4||-2|-3
Awire|net@10|||0|pin@4||-2|-3|conn@1|y|-20|-3
Awire|net@11|||900|pmos@1|g|-2|14|pin@4||-2|-3
Awire|net@15|||900|nmos@0|s|12.5|3|nmos@1|d|12.5|-1
Awire|net@18|||1800|pmos@1|d|1|16|pmos@2|d|11.5|16
Awire|net@20|||0|pin@0||3|16|pmos@1|d|1|16
Awire|net@21|||900|pwr@0||3|24|pin@0||3|16
Awire|net@22|||2700|gnd@0||12.5|-9|nmos@1|s|12.5|-5
Awire|net@23|||900|nmos@3|s|32.5|-0.5|gnd@1||32.5|-7.5
Awire|net@24|||900|pmos@3|s|32.5|8.5|pin@7||32.5|6.5
Awire|net@25|||900|pin@7||32.5|6.5|nmos@3|d|32.5|3.5
Awire|net@26|||0|conn@6|a|40.5|6.5|pin@7||32.5|6.5
Awire|net@30|||900|pwr@1||32.5|20.5|pmos@3|d|32.5|12.5
Awire|net@32|||2700|nmos@0|d|12.5|7|pin@9||12.5|7.5
Awire|net@33|||2700|pin@9||12.5|7.5|pin@2||12.5|9.5
Awire|net@34|||900|pmos@3|g|29.5|10.5|pin@10||29.5|7.5
Awire|net@35|||900|pin@10||29.5|7.5|nmos@3|g|29.5|1.5
Awire|net@36|||1800|pin@9||12.5|7.5|pin@10||29.5|7.5
EA||D5G2;|conn@0|y|U
EB||D5G2;|conn@1|a|U
Eout||D5G2;|conn@6|a|U
X

# Cell comparator;1{lay}
Ccomparator;1{lay}||mocmos|1715840240329|1715840240330|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell comparator;1{sch}
Ccomparator;1{sch}||schematic|1715840230115|1715847647744|
IInverter;2{ic}|Inverter@0||-82.5|68.5|||D5G4;
IInverter;2{ic}|Inverter@4||-82.5|56.5|||D5G4;
IInverter;2{ic}|Inverter@5||-82.5|46|||D5G4;
IInverter;2{ic}|Inverter@6||-82.5|37|||D5G4;
IInverter;2{ic}|Inverter@7||-82.5|26|||D5G4;
IInverter;2{ic}|Inverter@8||-82.5|17|||D5G4;
IInverter;2{ic}|Inverter@9||-82|5|||D5G4;
IInverter;2{ic}|Inverter@10||-82|-4|||D5G4;
INor;1{ic}|Nor@1||-45.5|36.5|||D5G4;
INor;1{ic}|Nor@2||-45.5|16.5|||D5G4;
INor;1{ic}|Nor@3||-45|-4.5|||D5G4;
INor;1{ic}|Nor@4||-46|60|||D5G4;
IOR;1{ic}|OR@0||85.5|59.5|||D5G4;
IOR;1{ic}|OR@1||85.5|53|||D5G4;
IOR;1{ic}|OR@2||85.5|44.5|||D5G4;
IOR;1{ic}|OR@3||85.5|37|||D5G4;
IOR;1{ic}|OR@4||99|58|||D5G4;
IOR;1{ic}|OR@5||99.5|43|||D5G4;
Iand;1{ic}|and@0||-63.5|63.5|||D5G4;
Iand;1{ic}|and@1||-63|51.5|||D5G4;
Iand;1{ic}|and@2||-62.5|41|||D5G4;
Iand;1{ic}|and@3||-63|32|||D5G4;
Iand;1{ic}|and@4||-62.5|21|||D5G4;
Iand;1{ic}|and@5||-63|12|||D5G4;
Iand;1{ic}|and@6||-62|0|||D5G4;
Iand;1{ic}|and@7||-62.5|-9|||D5G4;
Iand;1{ic}|and@8||-12.5|58.5|||D5G4;
Iand;1{ic}|and@9||81.5|7|||D5G4;
Iand;1{ic}|and@11||-29.5|45|||D5G4;
Iand;1{ic}|and@12||-12.5|37.5|||D5G4;
Iand;1{ic}|and@13||5|51|||D5G4;
Iand;1{ic}|and@14||-12.5|25.5|||D5G4;
Iand;1{ic}|and@15||2|-2.5|||D5G4;
Iand;1{ic}|and@16||6|8|||D5G4;
Iand;1{ic}|and@17||13|30.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@6||108.5|59||||
NOff-Page|conn@8||-94|66.5||||
NOff-Page|conn@14||-94|54.5||||
NOff-Page|conn@15||-94|44||||
NOff-Page|conn@16||-94|35||||
NOff-Page|conn@17||-94|24||||
NOff-Page|conn@18||-94|15||||
NOff-Page|conn@19||-93.5|3||||
NOff-Page|conn@20||-93.5|-6||||
NOff-Page|conn@21||111.5|44||||
NOff-Page|conn@22||92.5|7.5||||
NWire_Pin|pin@5||-84.5|66.5||||
NWire_Pin|pin@7||-84.5|54.5||||
NWire_Pin|pin@14||-88.5|54.5||||
NWire_Pin|pin@15||-88.5|62.5||||
NWire_Pin|pin@16||-70.5|62.5||||
NWire_Pin|pin@17||-66.5|54||||
NWire_Pin|pin@20||-90|50.5||||
NWire_Pin|pin@21||-90|66.5||||
NWire_Pin|pin@25||-54|52||||
NWire_Pin|pin@26||-54|56||||
NWire_Pin|pin@27||-84.5|44||||
NWire_Pin|pin@28||-84.5|35||||
NWire_Pin|pin@29||-88.5|35||||
NWire_Pin|pin@30||-88.5|40||||
NWire_Pin|pin@31||-70.5|40||||
NWire_Pin|pin@32||-66.5|34.5||||
NWire_Pin|pin@33||-90|31||||
NWire_Pin|pin@34||-90|44||||
NWire_Pin|pin@35||-53.5|41.5||||
NWire_Pin|pin@36||-53.5|39||||
NWire_Pin|pin@37||-53.5|38.5||||
NWire_Pin|pin@38||-54|32.5||||
NWire_Pin|pin@39||-54|36.5||||
NWire_Pin|pin@40||-84.5|24||||
NWire_Pin|pin@41||-84.5|15||||
NWire_Pin|pin@42||-88.5|15||||
NWire_Pin|pin@43||-88.5|20||||
NWire_Pin|pin@44||-70.5|20||||
NWire_Pin|pin@45||-66.5|14.5||||
NWire_Pin|pin@46||-90|11||||
NWire_Pin|pin@47||-90|24||||
NWire_Pin|pin@48||-53.5|21.5||||
NWire_Pin|pin@49||-53.5|19||||
NWire_Pin|pin@50||-53.5|18.5||||
NWire_Pin|pin@51||-54|12.5||||
NWire_Pin|pin@52||-54|16.5||||
NWire_Pin|pin@53||-84|3||||
NWire_Pin|pin@54||-84|-6||||
NWire_Pin|pin@55||-88|-6||||
NWire_Pin|pin@56||-88|-1||||
NWire_Pin|pin@57||-70|-1||||
NWire_Pin|pin@58||-66|-6.5||||
NWire_Pin|pin@59||-89.5|-10||||
NWire_Pin|pin@60||-89.5|3||||
NWire_Pin|pin@61||-53|0.5||||
NWire_Pin|pin@62||-53|-2||||
NWire_Pin|pin@63||-53|-2.5||||
NWire_Pin|pin@64||-53.5|-8.5||||
NWire_Pin|pin@65||-53.5|-4.5||||
NWire_Pin|pin@66||-54.5|41.5||||
NWire_Pin|pin@67||-54.5|50.5||||
NWire_Pin|pin@68||-42|50.5||||
NWire_Pin|pin@69||-42|53||||
NWire_Pin|pin@70||-42|57.5||||
NWire_Pin|pin@73||106.5|59||||
NWire_Pin|pin@82||91.5|60.5||||
NWire_Pin|pin@83||91.5|60.5||||
NWire_Pin|pin@84||92|54||||
NWire_Pin|pin@85||92|58||||
NWire_Pin|pin@86||92|38||||
NWire_Pin|pin@87||92|42.5||||
NWire_Pin|pin@88||92|43||||
NWire_Pin|pin@93||-36.5|47.5||||
NWire_Pin|pin@94||-36.5|37.5||||
NWire_Pin|pin@95||-36.5|44||||
NWire_Pin|pin@96||-54|64||||
NWire_Pin|pin@97||-54|62||||
NWire_Pin|pin@98||-54|60||||
NWire_Pin|pin@99||-36.5|61||||
NWire_Pin|pin@100||-19|61||||
NWire_Pin|pin@101||-19|40||||
NWire_Pin|pin@102||-19|40||||
NWire_Pin|pin@105||-19|32.5||||
NWire_Pin|pin@106||-19|36.5||||
NWire_Pin|pin@107||-8.5|45.5||||
NWire_Pin|pin@108||-8.5|53.5||||
NWire_Pin|pin@109||-8.5|53.5||||
NWire_Pin|pin@110||-55.5|21.5||||
NWire_Pin|pin@111||-55.5|26||||
NWire_Pin|pin@112||-22|26||||
NWire_Pin|pin@113||-22|48||||
NWire_Pin|pin@114||-22|50||||
NWire_Pin|pin@115||-51.5|32.5||||
NWire_Pin|pin@116||-19|32.5||||
NWire_Pin|pin@117||-54|68||||
NWire_Pin|pin@118||74.5|68||||
NWire_Pin|pin@119||2.5|59||||
NWire_Pin|pin@120||2.5|65||||
NWire_Pin|pin@121||74|65||||
NWire_Pin|pin@122||17.5|51.5||||
NWire_Pin|pin@123||17.5|59||||
NWire_Pin|pin@124||72.5|59||||
NWire_Pin|pin@125||-37.5|-3.5||||
NWire_Pin|pin@126||-53|7||||
NWire_Pin|pin@127||-14.5|7||||
NWire_Pin|pin@128||-14.5|7||||
NWire_Pin|pin@129||-23.5|28||||
NWire_Pin|pin@130||-23.5|45.5||||
NWire_Pin|pin@131||-20.5|24.5||||
NWire_Pin|pin@132||-20.5|17.5||||
NWire_Pin|pin@133||-14.5|12.5||||
NWire_Pin|pin@134||-14.5|19||||
NWire_Pin|pin@135||7|19||||
NWire_Pin|pin@136||7|29.5||||
NWire_Pin|pin@137||8.5|29.5||||
NWire_Pin|pin@138||2.5|45.5||||
NWire_Pin|pin@139||2.5|33.5||||
NWire_Pin|pin@140||2.5|33||||
NWire_Pin|pin@141||-6|26||||
NWire_Pin|pin@142||-6|0||||
Awire|net@15|||0|pin@5||-84.5|66.5|Inverter@0|A|-86.5|66.5
Awire|net@21|||0|pin@7||-84.5|54.5|Inverter@4|A|-86.5|54.5
Awire|net@25|||1800|Inverter@0|Vout|-77.5|66|and@0|A|-68|66
Awire|net@26|||1800|conn@14|y|-92|54.5|pin@14||-88.5|54.5
Awire|net@27|||1800|pin@14||-88.5|54.5|pin@7||-84.5|54.5
Awire|net@28|||2700|pin@14||-88.5|54.5|pin@15||-88.5|62.5
Awire|net@29|||1800|pin@15||-88.5|62.5|pin@16||-70.5|62.5
Awire|net@30|||1800|pin@16||-70.5|62.5|and@0|B|-68|62.5
Awire|net@31|||1800|Inverter@4|Vout|-77.5|54|pin@17||-66.5|54
Awire|net@32|||0|pin@17||-66.5|54|and@1|A|-67.5|54
Awire|net@37|||0|and@1|B|-67.5|50.5|pin@20||-90|50.5
Awire|net@39|||1800|conn@8|y|-92|66.5|pin@21||-90|66.5
Awire|net@40|||1800|pin@21||-90|66.5|pin@5||-84.5|66.5
Awire|net@41|||2700|pin@20||-90|50.5|pin@21||-90|66.5
Awire|net@46|||1800|and@1|out|-60|52|pin@25||-54|52
Awire|net@47|||2700|pin@25||-54|52|pin@26||-54|56
Awire|net@49|||900|pin@35||-53.5|41.5|pin@36||-53.5|39
Awire|net@50|||900|pin@36||-53.5|39|pin@37||-53.5|38.5
Awire|net@51|||0|Nor@1|A|-50.5|38.5|pin@37||-53.5|38.5
Awire|net@53|||2700|pin@38||-54|32.5|pin@39||-54|36.5
Awire|net@54|||1800|pin@39||-54|36.5|Nor@1|B|-50.5|36.5
Awire|net@55|||0|pin@27||-84.5|44|Inverter@5|A|-86.5|44
Awire|net@56|||0|pin@28||-84.5|35|Inverter@6|A|-86.5|35
Awire|net@57|||1800|Inverter@5|Vout|-77.5|43.5|and@2|A|-67|43.5
Awire|net@58|||1800|conn@16|y|-92|35|pin@29||-88.5|35
Awire|net@59|||1800|pin@29||-88.5|35|pin@28||-84.5|35
Awire|net@60|||2700|pin@29||-88.5|35|pin@30||-88.5|40
Awire|net@61|||1800|pin@30||-88.5|40|pin@31||-70.5|40
Awire|net@62|||1800|pin@31||-70.5|40|and@2|B|-67|40
Awire|net@63|||1800|Inverter@6|Vout|-77.5|34.5|pin@32||-66.5|34.5
Awire|net@64|||0|pin@32||-66.5|34.5|and@3|A|-67.5|34.5
Awire|net@65|||0|and@3|B|-67.5|31|pin@33||-90|31
Awire|net@66|||1800|conn@15|y|-92|44|pin@34||-90|44
Awire|net@67|||1800|pin@34||-90|44|pin@27||-84.5|44
Awire|net@68|||2700|pin@33||-90|31|pin@34||-90|44
Awire|net@70|||900|pin@48||-53.5|21.5|pin@49||-53.5|19
Awire|net@71|||900|pin@49||-53.5|19|pin@50||-53.5|18.5
Awire|net@72|||0|Nor@2|A|-50.5|18.5|pin@50||-53.5|18.5
Awire|net@73|||1800|and@5|out|-60|12.5|pin@51||-54|12.5
Awire|net@74|||2700|pin@51||-54|12.5|pin@52||-54|16.5
Awire|net@75|||1800|pin@52||-54|16.5|Nor@2|B|-50.5|16.5
Awire|net@76|||0|pin@40||-84.5|24|Inverter@7|A|-86.5|24
Awire|net@77|||0|pin@41||-84.5|15|Inverter@8|A|-86.5|15
Awire|net@78|||1800|Inverter@7|Vout|-77.5|23.5|and@4|A|-67|23.5
Awire|net@79|||1800|conn@18|y|-92|15|pin@42||-88.5|15
Awire|net@80|||1800|pin@42||-88.5|15|pin@41||-84.5|15
Awire|net@81|||2700|pin@42||-88.5|15|pin@43||-88.5|20
Awire|net@82|||1800|pin@43||-88.5|20|pin@44||-70.5|20
Awire|net@83|||1800|pin@44||-70.5|20|and@4|B|-67|20
Awire|net@84|||1800|Inverter@8|Vout|-77.5|14.5|pin@45||-66.5|14.5
Awire|net@85|||0|pin@45||-66.5|14.5|and@5|A|-67.5|14.5
Awire|net@86|||0|and@5|B|-67.5|11|pin@46||-90|11
Awire|net@87|||1800|conn@17|y|-92|24|pin@47||-90|24
Awire|net@88|||1800|pin@47||-90|24|pin@40||-84.5|24
Awire|net@89|||2700|pin@46||-90|11|pin@47||-90|24
Awire|net@91|||900|pin@61||-53|0.5|pin@62||-53|-2
Awire|net@92|||900|pin@62||-53|-2|pin@63||-53|-2.5
Awire|net@93|||0|Nor@3|A|-50|-2.5|pin@63||-53|-2.5
Awire|net@94|||1800|and@7|out|-59.5|-8.5|pin@64||-53.5|-8.5
Awire|net@95|||2700|pin@64||-53.5|-8.5|pin@65||-53.5|-4.5
Awire|net@96|||1800|pin@65||-53.5|-4.5|Nor@3|B|-50|-4.5
Awire|net@97|||0|pin@53||-84|3|Inverter@9|A|-86|3
Awire|net@98|||0|pin@54||-84|-6|Inverter@10|A|-86|-6
Awire|net@99|||1800|Inverter@9|Vout|-77|2.5|and@6|A|-66.5|2.5
Awire|net@100|||1800|conn@20|y|-91.5|-6|pin@55||-88|-6
Awire|net@101|||1800|pin@55||-88|-6|pin@54||-84|-6
Awire|net@102|||2700|pin@55||-88|-6|pin@56||-88|-1
Awire|net@103|||1800|pin@56||-88|-1|pin@57||-70|-1
Awire|net@104|||1800|pin@57||-70|-1|and@6|B|-66.5|-1
Awire|net@105|||1800|Inverter@10|Vout|-77|-6.5|pin@58||-66|-6.5
Awire|net@106|||0|pin@58||-66|-6.5|and@7|A|-67|-6.5
Awire|net@107|||0|and@7|B|-67|-10|pin@59||-89.5|-10
Awire|net@108|||1800|conn@19|y|-91.5|3|pin@60||-89.5|3
Awire|net@109|||1800|pin@60||-89.5|3|pin@53||-84|3
Awire|net@110|||2700|pin@59||-89.5|-10|pin@60||-89.5|3
Awire|net@111|||1800|and@6|out|-59|0.5|pin@61||-53|0.5
Awire|net@113|||1800|and@2|out|-59.5|41.5|pin@66||-54.5|41.5
Awire|net@114|||1800|pin@66||-54.5|41.5|pin@35||-53.5|41.5
Awire|net@115|||2700|pin@66||-54.5|41.5|pin@67||-54.5|50.5
Awire|net@116|||1800|pin@67||-54.5|50.5|pin@68||-42|50.5
Awire|net@117|||2700|pin@68||-42|50.5|pin@69||-42|53
Awire|net@118|||2700|pin@69||-42|53|pin@70||-42|57.5
Awire|net@119|||0|and@8|B|-17|57.5|pin@70||-42|57.5
Awire|net@122|||1800|and@9|out|84.5|7.5|conn@22|a|90.5|7.5
Awire|net@126|||2700|conn@6|a|106.5|59|pin@73||106.5|59
Awire|net@135|||1800|OR@4|out|102|59|pin@73||106.5|59
Awire|net@138|||1800|OR@0|out|88.5|60.5|pin@82||91.5|60.5
Awire|net@139|||2700|pin@82||91.5|60.5|pin@83||91.5|60.5
Awire|net@140|||0|OR@4|A|94|60.5|pin@83||91.5|60.5
Awire|net@141|||1800|OR@1|out|88.5|54|pin@84||92|54
Awire|net@142|||2700|pin@84||92|54|pin@85||92|58
Awire|net@143|||1800|pin@85||92|58|OR@4|B|94|58
Awire|net@144|||1800|OR@5|out|102.5|44|conn@21|a|109.5|44
Awire|net@145|||1800|OR@2|out|88.5|45.5|OR@5|A|94.5|45.5
Awire|net@146|||1800|OR@3|out|88.5|38|pin@86||92|38
Awire|net@147|||2700|pin@86||92|38|pin@87||92|42.5
Awire|net@148|||2700|pin@87||92|42.5|pin@88||92|43
Awire|net@149|||0|OR@5|B|94.5|43|pin@88||92|43
Awire|net@159|||1800|pin@93||-36.5|47.5|and@11|A|-34|47.5
Awire|net@160|||1800|Nor@1|out|-38|37.5|pin@94||-36.5|37.5
Awire|net@161|||2700|pin@94||-36.5|37.5|pin@95||-36.5|44
Awire|net@162|||1800|pin@95||-36.5|44|and@11|B|-34|44
Awire|net@167|||1800|and@0|out|-60.5|64|pin@96||-54|64
Awire|net@168|||900|pin@96||-54|64|pin@97||-54|62
Awire|net@169|||0|Nor@4|A|-51|62|pin@97||-54|62
Awire|net@170|||2700|pin@26||-54|56|pin@98||-54|60
Awire|net@171|||0|Nor@4|B|-51|60|pin@98||-54|60
Awire|net@173|||1800|Nor@4|out|-38.5|61|pin@99||-36.5|61
Awire|net@175|||2700|pin@93||-36.5|47.5|pin@99||-36.5|61
Awire|net@176|||1800|pin@99||-36.5|61|pin@100||-19|61
Awire|net@177|||1800|pin@100||-19|61|and@8|A|-17|61
Awire|net@178|||900|pin@100||-19|61|pin@101||-19|40
Awire|net@179|||2700|pin@101||-19|40|pin@102||-19|40
Awire|net@180|||0|and@12|A|-17|40|pin@102||-19|40
Awire|net@186|||0|and@12|B|-17|36.5|pin@106||-19|36.5
Awire|net@187|||1800|and@11|out|-26.5|45.5|pin@107||-8.5|45.5
Awire|net@188|||2700|pin@107||-8.5|45.5|pin@108||-8.5|53.5
Awire|net@189|||900|pin@108||-8.5|53.5|pin@109||-8.5|53.5
Awire|net@190|||0|and@13|A|0.5|53.5|pin@109||-8.5|53.5
Awire|net@191|||1800|and@4|out|-59.5|21.5|pin@110||-55.5|21.5
Awire|net@192|||1800|pin@110||-55.5|21.5|pin@48||-53.5|21.5
Awire|net@193|||2700|pin@110||-55.5|21.5|pin@111||-55.5|26
Awire|net@194|||1800|pin@111||-55.5|26|pin@112||-22|26
Awire|net@195|||2700|pin@112||-22|26|pin@113||-22|48
Awire|net@196|||2700|pin@113||-22|48|pin@114||-22|50
Awire|net@197|||0|and@13|B|0.5|50|pin@114||-22|50
Awire|net@198|||1800|and@3|out|-60|32.5|pin@38||-54|32.5
Awire|net@199|||1800|pin@38||-54|32.5|pin@115||-51.5|32.5
Awire|net@200|||2700|pin@105||-19|32.5|pin@116||-19|32.5
Awire|net@201|||2700|pin@116||-19|32.5|pin@106||-19|36.5
Awire|net@202|||1800|pin@115||-51.5|32.5|pin@116||-19|32.5
Awire|net@203|||2700|pin@96||-54|64|pin@117||-54|68
Awire|net@204|||1800|pin@117||-54|68|pin@118||74.5|68
Awire|net@205|||1800|and@8|out|-9.5|59|pin@119||2.5|59
Awire|net@206|||2700|pin@119||2.5|59|pin@120||2.5|65
Awire|net@207|||1800|pin@120||2.5|65|pin@121||74|65
Awire|net@208|||1800|and@13|out|8|51.5|pin@122||17.5|51.5
Awire|net@209|||2700|pin@122||17.5|51.5|pin@123||17.5|59
Awire|net@210|||1800|pin@123||17.5|59|pin@124||72.5|59
Awire|net@211|||900|Nor@3|out|-37.5|-3.5|pin@125||-37.5|-3.5
Awire|net@212|||0|and@15|B|-2.5|-3.5|pin@125||-37.5|-3.5
Awire|net@213|||2700|pin@61||-53|0.5|pin@126||-53|7
Awire|net@214|||1800|pin@126||-53|7|pin@127||-14.5|7
Awire|net@215|||2700|pin@127||-14.5|7|pin@128||-14.5|7
Awire|net@216|||0|and@16|B|1.5|7|pin@128||-14.5|7
Awire|net@217|||0|and@14|A|-17|28|pin@129||-23.5|28
Awire|net@218|||2700|pin@129||-23.5|28|pin@130||-23.5|45.5
Awire|net@219|||1800|and@11|out|-26.5|45.5|pin@130||-23.5|45.5
Awire|net@220|||0|and@14|B|-17|24.5|pin@131||-20.5|24.5
Awire|net@221|||900|pin@131||-20.5|24.5|pin@132||-20.5|17.5
Awire|net@222|||0|pin@132||-20.5|17.5|Nor@2|out|-38|17.5
Awire|net@223|||1800|pin@51||-54|12.5|pin@133||-14.5|12.5
Awire|net@224|||2700|pin@133||-14.5|12.5|pin@134||-14.5|19
Awire|net@225|||1800|pin@134||-14.5|19|pin@135||7|19
Awire|net@226|||2700|pin@135||7|19|pin@136||7|29.5
Awire|net@227|||1800|pin@136||7|29.5|pin@137||8.5|29.5
Awire|net@228|||900|and@17|B|8.5|29.5|pin@137||8.5|29.5
Awire|net@229|||1800|pin@107||-8.5|45.5|pin@138||2.5|45.5
Awire|net@230|||900|pin@138||2.5|45.5|pin@139||2.5|33.5
Awire|net@231|||900|pin@139||2.5|33.5|pin@140||2.5|33
Awire|net@232|||0|and@17|A|8.5|33|pin@140||2.5|33
Awire|net@233|||1800|and@14|out|-9.5|26|pin@141||-6|26
Awire|net@234|||900|pin@141||-6|26|pin@142||-6|0
Awire|net@235|||1800|pin@142||-6|0|and@15|A|-2.5|0
X

# Cell test;1{lay}
Ctest;1{lay}||mocmos|1715841182581|1715841182581|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell test;1{sch}
Ctest;1{sch}||schematic|1715841175093|1715844960254|
IInverter;2{ic}|Inverter@0||-12|3|||D5G4;
INor;1{ic}|Nor@0||9.5|-7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-25.5|1||||
NOff-Page|conn@2||-25.5|-7||||
NOff-Page|conn@3||20.5|-6||||
Ngeneric:Invisible-Pin|pin@0||-16|9.5|||||SIM_spice_card(A10;D5)S[va A 0 pwl 10n 0 40ns 0 60ns 0 80n 0 90ns 5 140ns 5 150ns 0,vb B 0 pwl 10n 0 20ns 0 40n 5 60ns 5 80ns 0 100ns 0 120ns 5,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1 ,.tran 200ns,".include C:\\Users\\Hp\\Desktop\\Uni\\Courses\\IC\\Tool\\C5_models.txt"]
NWire_Pin|pin@1||1.5|0.5||||
NWire_Pin|pin@2||1.5|-5||||
Awire|net@0|||1800|conn@2|y|-23.5|-7|Nor@0|B|4.5|-7
Awire|net@2|||1800|conn@1|y|-23.5|1|Inverter@0|A|-16|1
Awire|net@3|||1800|Inverter@0|Vout|-7|0.5|pin@1||1.5|0.5
Awire|net@4|||900|pin@1||1.5|0.5|pin@2||1.5|-5
Awire|net@5|||1800|pin@2||1.5|-5|Nor@0|A|4.5|-5
Awire|net@6|||1800|Nor@0|out|17|-6|conn@3|a|18.5|-6
EA||D5G2;|conn@1|a|U
EB||D5G2;|conn@2|a|U
Eout||D5G2;|conn@3|y|U
X
